<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <style>
        .space {
            margin-left: 10px; /* Espacio entre los botones */          
        }

        .text-title {
          background-color: rgb(158, 154, 154);
          text-align: center;
          border-top: 20px solid blue;
          border-bottom: 20px solid blue;
        }   
        .card {
    border-width: 6px;
    margin-top: 2cm;
    box-shadow: 14px 12px 10px;
    animation: borderGlow 3s infinite; /* 3s es la duración de la animación, puedes ajustarlo según tus preferencias */
}

        @keyframes borderGlow {
    0% {
        border-color: blue;
    }
    50% {
        border-color: #007bff; /* Cambia a otro tono de azul o el color que prefieras */
    }
    100% {
        border-color: blue;
    }
}
    </style>
</head>


<body>  
  <div>
    <h1 class="text-title">Team F1</h1>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
              <div class="card d-flex flex-column h-100" style="width: 18rem;">
                    <img src="C:\Users\FABRICIO\Documents\COM23554\boostpractice\f1ferrari.jpg" class="card-img-top" alt="f1 23">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">FERRARI</h5>
                        <p class="card-text">Ferrari es un equipo emblemático de Fórmula 1 con una rica historia y múltiples campeonatos. 
                          Han tenido pilotos legendarios como Michael Schumacher. 
                          Son conocidos por su innovación tecnológica en la Fórmula 1.</p>
                        <!-- Botones centrados en la parte inferior -->
                        <div class="mt-auto text-center">
                          <button class="btn btn-primary">historia</button>
                          <span class="space"></span>
                          <button class="btn btn-secondary">actualidad</button>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
              <div class="card d-flex flex-column h-100" style="width: 18rem;">
                    <img src="C:\Users\FABRICIO\Documents\COM23554\boostpractice\f1rbull.jpg" class="card-img-top" alt="f1 23">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">RED BULL</h5>
                        <p class="card-text">Aerodinámica líder: Red Bull destaca en aerodinámica.
                          Pilotos estrella: Cuentan con Max Verstappen y otros.
                          Tecnología innovadora: Líderes en soluciones tecnológicas.</p>
                        <!-- Botones centrados en la parte inferior -->
                        <div class="mt-auto text-center">
                          <button class="btn btn-primary">historia</button>
                          <span class="space"></span>
                          <button class="btn btn-secondary">actualidad</button>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
              <div class="card d-flex flex-column h-100" style="width: 18rem;">
                    <img src="C:\Users\FABRICIO\Documents\COM23554\boostpractice\f1mercedes.jpg" class="card-img-top" alt="f1 23">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">MERCEDES</h5>
                        <p class="card-text">Dominio Tecnológico: Mercedes es líder en tecnología, destacándose en motores y aerodinámica.
                          Pilotos de Élite: Pilotos como Lewis Hamilton han llevado al equipo a numerosos campeonatos.                          
                          Excelencia en Estrategia: Son conocidos por su habilidad estratégica y desarrollo constante del coche, manteniendo un rendimiento consistente.</p>
                        <!-- Botones centrados en la parte inferior -->
                        <div class="mt-auto text-center">
                          <button class="btn btn-primary">historia</button>
                          <span class="space"></span>
                          <button class="btn btn-secondary">actualidad</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>